{
  "name": "FSA-Assignments",
  "version": "0.0.1",
  "homepage": "https://github.com/BatmanSysy/FSA-Assignments",
  "authors": [
    "Boonyarit Wiriyagulpat <boonyarit.w@taskworld.com>"
  ],
  "description": "The Full-Stack Academy (FSA)",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "FSA",
    "Assignments"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "~2.1.1",
    "font-awesome": "~4.2.0",
    "jquery.easing": "~1.3.1"
  }
}
